spring.datasource.url=jdbc:postgresql://ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/db2gvv41sahctt
spring.datasource.username=xhrpenecdnwunh
spring.datasource.password=55a475699c319576ceeaaab87d65c61e8999069b0857cd02830d69f1301da7de
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=86400000